[supervisord]
nodaemon=true

[supervisorctl]

[program:fibonacci]
directory=/app
command=gunicorn fibonacci.wsgi -b 0.0.0.0:8000
autostart=true
autorestart=true

[program:celery]
directory=/app
command=celery -A fibonacci worker -l INFO
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
